#The terraform.tfvars is the global variable information
#Here we will define values that won't change and are default for every situations

# vCloud Director Connection Variables
vcd_user                 = ""
vcd_pass                 = ""
vcd_url                  = ""
vcd_max_retry_timeout    = "60"
vcd_allow_unverified_ssl = "true"
vcd_org                  = ""
vdc_name                 = ""

#VApp Variables
vapp_network   = ""
vapp_catalog   = ""
vapp_name      = ""
template_image = ""